<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

<body>
    <header>
        <div class="container-head">
            <div class="header-content">
                <h1 class="logo"><a href="index.html" style="color: #fff; text-decoration: none;">Oliver Smith</a></h1>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="documents.html">Documents</a></li>
                        <li><a href="contact.html" style="border-bottom: solid;">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <a class="circle" href="https://github.com/Batmxn" style="background-image: url('github.png');"></a>
        <a class="circle" href="mailto:siroliversmith@outlook.com" style="background-image: url('email.png');"></a>
        <a class="circle" href="https://www.instagram.com/mroliverjsmith/" style="background-image: url('instagram.png');"></a>
        <a class="circle" href="https://www.facebook.com/mroliverjsmith" style="background-image: url('facebook.png');"></a>
        <a class="circle" href="https://uk.linkedin.com/" style="background-image: url('linkedin.png');"></a>
        <a class="circle" href="tel:7593964791" style="background-image: url('phone.png');"></a>
    </div>

        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }

            .circle {
                width: 256px; /* Updated width */
                height: 256px; /* Updated height */
                background-color: white; /* Set the background color of the circle */
                background-size: cover; /* Scale the image to cover the entire circle */
                background-position: center; /* Center the image within the circle */
                border-radius: 50%;
                margin: 10px; /* Adjust this value to control the spacing between circles */
            }

        </style>

    <div class="switch-container">
        <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round"></span>
        </label>
        <span class="toggle-label">Theme</span>
    </div>


    <script src="./src/index.js"></script>


</body>
</html>
